<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-parent</artifactId>
        <version>1.120.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.image.name>${app.name}</docker.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-container-image</id>
            <properties>
                <docker.image.env>dev</docker.image.env>
                <docker.registry.url>no.default.registry.for.dev</docker.registry.url>
                <vault.access.token>vault-token-for-dev-secrets</vault.access.token>
                <vault.url>https://vault.services.odigeo.com:8200</vault.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/conf</directory>
                                            <filtering>true</filtering>
                                            <include>Dockerfile</include>
                                        </resource>
                                        <resource>
                                            <directory>src/main/conf/${docker.image.env}</directory>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/../ear/target/</directory>
                                            <include>membership.ear</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Target environment ${docker.image.env}</echo>
                                        <!-- Download Registry credentials from Marathon -->
                                        <get src="http://ecr.services.odigeo.com:8080/docker_login.tar.gz"
                                             dest="${basedir}/target/docker_login.tar.gz"/>
                                        <untar src="${basedir}/target/docker_login.tar.gz" compression="gzip"
                                               dest="${basedir}/target"/>
                                        <copy file="${basedir}/target/.docker/config.json"
                                              tofile="${user.home}/.docker/config.json" overwrite="true"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.odigeo.technology.secrets-plugin</groupId>
                        <artifactId>secrets-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>getAndReplaceSecretsUsingUserPassCredentials</goal>
                                </goals>
                                <configuration>
                                    <vaultUrl>${vault.url}</vaultUrl>
                                    <module>${docker.image.name}</module>
                                    <configFile>${basedir}/src/main/conf/secrets.conf</configFile>
                                    <buildFolder>${basedir}/target/</buildFolder>
                                    <environment>${docker.image.env}</environment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.odigeo.technology.jboss.management</groupId>
                        <artifactId>docker-jboss-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>configure-standalone.xml</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>executeCliAndGetConfigurationFile</goal>
                                </goals>
                                <configuration>
                                    <dockerImage>${docker.image.base.name}</dockerImage>
                                    <jbossHome>/opt/jboss/jboss-eap-6.4</jbossHome>
                                    <datasourceDataFilePaths>
                                        <datasourceDataFilePath>${basedir}/target/MemberServiceDS.properties
                                        </datasourceDataFilePath>
                                    </datasourceDataFilePaths>
                                    <moduleName>${docker.image.name}</moduleName>
                                    <moduleVersion>${project.parent.version}</moduleVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.10</version>
                        <configuration>
                            <useConfigFile>true</useConfigFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <configuration>
                                    <imageName>${docker.image.name}</imageName>
                                    <dockerDirectory>${basedir}/target</dockerDirectory>
                                    <buildArgs>
                                        <MODULE_NAME>${docker.image.name}</MODULE_NAME>
                                        <MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
                                    </buildArgs>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>tag-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <image>${docker.image.name}</image>
                                    <newName>
                                        ${docker.registry.url}/${docker.image.name}:${project.parent.version}-${docker.image.env}
                                    </newName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>
                                        ${docker.registry.url}/${docker.image.name}:${project.parent.version}-${docker.image.env}
                                    </imageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>